{
  "ConnectionStrings": {
    "DefaultConnection": "Server=srSkimberlyn;Database=LoginDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "PilotGo_SuperSecret_Key_For_JWT_Tokens_2026_ChangeMe_In_Production!",
    "Issuer": "PilotGo",
    "Audience": "PilotGoMobile",
    "ExpireMinutes": 1440
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
